# WlxMirror

./: .gitignore  Program.cs  README.md  WlxMirror.csproj  WlxMirror.sln  prebuild.sh
Graphics/: EGL.cs  GlBuffer.cs  GlExtensions.cs  GlFramebuffer.cs  GlGraphicsEngine.cs  GlShader.cs  GlTexture.cs  GlUiRenderer.cs  GlVertexArray.cs  GraphicsFormat.cs  HexColor.cs  RenderContext.cs
Input/: Dummy.cs  IMouseProvider.cs  InputProvider.cs  UInput.cs  VirtualKey.cs
Numerics/: Basis.cs  MathF.cs  Quaternion.cs  Rect2.cs  Transform2D.cs  Transform3D.cs  Vector2.cs  Vector2Int.cs  Vector3.cs
Wayland/: DesktopClient.cs  WaylandOutput.cs  WlSocketFinder.cs
Wayland/Capture/: ICapture.cs  PipeWireCapture.cs  WlrCapture.cs
Wayland/Capture/Frame/: DmaBufFrame.cs  IWaylandFrame.cs  ScreenCopyFrame.cs
Wayland/Capture/PipeWire/: DBus.cs  Spa.cs  SpaHook.cs  XdgScreenCastHandler.cs
Wayland/Protocols/: WaylandSharp.cs
