<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="DBus\Protocol\Tmds.DBus.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.Streams" Version="2.10.69" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.17.1" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.17.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="Tmds.DBus.Protocol" Version="0.15.0" />
      <PackageReference Include="Tmds.LibC" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Shaders\color.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\common.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\font.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\sprite.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
